# movierecommendation

./: Lab Document SpringBootReact.docx  README.md  build.gradle  docker-compose.yml  package-lock.json  settings.gradle
movie-recommendation-frontend/: build.gradle  package-lock 2.json  package-lock.json  package.json
movie-recommendation-frontend/public/: index.html
movie-recommendation-frontend/src/: App.js  api.js
movie-recommendation-frontend/src/components/: MovieList.js  MovieRecommendation.js  PrizePage.js
src/main/java/com/example/movierecommendation/: MovierecommendationApplication.java
src/main/java/com/example/movierecommendation/config/: CorsConfig.java
src/main/java/com/example/movierecommendation/controller/: FrontendController.java  MovieController.java
src/main/java/com/example/movierecommendation/gui/: MovieRecommendationGUI.java
src/main/java/com/example/movierecommendation/model/: Movie.java
src/main/java/com/example/movierecommendation/repository/: MovieRepository.java
src/main/java/com/example/movierecommendation/service/: DatabaseInitializer.java  MovieService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: 453.0c4c912c.chunk.js  453.0c4c912c.chunk.js.map  main.748dd25b.js  main.748dd25b.js.map  main.87033dcd.js
