spring.application.name=movierecommendation

# PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/movies
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver


# Ensure Hibernate creates the table
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Enable SQL script execution AFTER Hibernate sets up the schema
spring.sql.init.mode=always